spring.application.name=AdminXpert

server.port=8080




spring.datasource.url=jdbc:mysql://admin-page-db-keiserxgaming-f993.i.aivencloud.com:19085/defaultdb?ssl-mode=REQUIRED
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_yWFzhPyGri2YnJR2ERh

## Hibernate Configuration
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.show-sql=true
