spring.application.name=AdminXpert

server.port=8080




spring.datasource.url=${url}
spring.datasource.username=${username}
spring.datasource.password=${password}

spring.security.user.name=Aprameya
spring.security.user.password=password
spring.jpa.hibernate.ddl-auto=update


## Hibernate Configuration
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.jpa.show-sql=true
