spring.application.name=AdminXpert

server.port=8080




spring.datasource.url=${url}
spring.datasource.username=${username}
spring.datasource.password=${password}

## Hibernate Configuration
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.show-sql=true
